*{
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
    color: #fff;
}
nav{
    width: 100%;
    height: 100px;
    background-color: #2c3e50;
    display: flex;
    justify-content: center;
    color: white;
}
.navbar{
    width: 80%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .menu ul li{
    display: inline-block;
    padding: 10px;
    margin: 5px;
    cursor: pointer;
}

.selected{
    background-color: #04AA6D;
    border-radius: 10px;
}

.selected a:hover{
    color: #2c3e50 !important;
}

.navbar .menu ul li a:hover{
    color: #04AA6D;
}

header{
    width: 100%;
    height: 80vh;
    background-color: #1abc9c;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
header h1{
    font-size: 70px;
}
header p{
    font-size: 20px;
    margin-top: 15px;
}
.icon{
    font-size: 50px;
    display: flex;
    align-items: center;
}
.icon i{
    margin-left: 5px;
    margin-right: 5px;
}
.portfolio .icon{
    font-size: 50px;
    display: flex;
    align-items: center;
    color: #2c3e50;
}
.portfolio .icon i{
    margin-left: 5px;
    margin-right: 5px;
}
.portfolio .line{
    width: 100px;
    height: 5px;
    background-color: #2c3e50;
}
.line{
    width: 100px;
    height: 5px;
    background-color: white;
}
.portfolio{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.portfolio .text{
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 30px;
    color: #2c3e50;
}
.portfolio .text h1{
    text-align: center;
}
.portfolio .cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 110px;
}
.portfolio .cards .card{
    width: 400px;
    height: 288px;
}
.portfolio .cards .card img{
    width: 100%;
    border-radius: 10px;
    opacity: 1;
    display: block;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}

.about{
    width: 100%;
    height: 80vh;
    background-color: #1abc9c;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.about .text{
    color: white;
}
.about .text h1{
    text-align: center;
    font-size: 50px;
}
.cent-text{
    width: 700px;
    color: aliceblue;
    font-size: 20px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.btn{
    padding: 15px;
    font-size: 20px;
    border-radius: 10px;
    background: none;
    border-color: aliceblue;
    color: aliceblue;
    cursor: pointer;
}
.btn:hover{
    background-color: #fff;
    color: black;
}



.contact{
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact .text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #2c3e50;
}
.contact .text h1{
    text-align: center;
    font-size: 50px;
}
.contact .icon{
    font-size: 50px;
    display: flex;
    align-items: center;
}
.contact .icon i{
    margin-left: 5px;
    margin-right: 5px;
}
.contact .line{
    width: 100px;
    height: 5px;
    background-color: #2c3e50;
}
.formac{
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 700px;
}
.formac input, .formac textarea{
    height: 45px;
    outline: 0;
  border-width: 0 0 2px;
}
.formac button{
    background-color: #1abc9c;
    border: none;
    padding: 15px;
    border-radius: 8px;
    font-size: 25px;
    cursor: pointer;
}
  
.middle {
   display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    border-radius: 10px;
}
  
.card:hover .middle {
    opacity: 1;
    width: 100%;
    background-color: #04AA6D;
    color: white;
    font-size: 35px;
    height: 288px;
}
.card{
    position: relative;
}

footer{
    width: 100%;
    height: 40vh;
    background-color: #2c3e50;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: white;
}
footer div{
    display: flex;
    flex-direction: column;
    align-items: center;
}